<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kevin Bogunovic">
    <meta name="description" content="My Portfolio Project">
    <title>My Portfolio Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container-fluid">
      <header id="home">
        <div class="bg-image"></div>
                
        <nav class="navbar navbar-expand-md navbar-dark d-flex d-inline">
          <div class="theme mt-3">
            <label class="toggle-switch">
              <input type="checkbox" id="theme-toggle">
              <span class="slider"></span>
            </label>
            <h5 class="theme-status">Light</h5>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link m-3 px-4 rounded-3 active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3 px-4 rounded-3" href="#intro">Intro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3 px-4 rounded-3" href="#aboutme">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3 px-4 rounded-3" href="#blog">My Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link m-3 px-4 rounded-3" href="#newsletter">Newsletter</a>
              </li>
            </ul>
          </div>
        </nav> 
      </header>

      
        <h1 class="pb-5 text-center">My software development journey</h1>
       

      <section class="sectionstyle" id="intro">
        <div class="mb-4">
          <span class="h4 rounded-4 px-3 py-1 text-center">Introduction</span>
        </div>
        <p>
          <span>My name is Kevin Bogunovic and I have decided to embark on a new and exciting journey learning software development with <a href="https://correlation-one.com" target="_blank">Correlation-One</a>.</span>
          <span>The course will run for 21 weeks, throughout which I will gain valuable knowledge and skills in HTML, CSS, Bootstrap and responsive design, Javascript, UI/UX design, 
          front-end frameworks and CMS, amongst other things.</span>
          <span>This is my landing page, designed as part of my project work within the course, to tell you a little more about myself and showcase some of the things that I have learn't along the way.</span>
        </p>
      </section>

      <section class="sectionstyle" id="aboutme">
        <div class="mb-4">
          <span class="h4 rounded-4 px-3 py-1 text-center">About Me</span>
        </div>
        <img id="selfie" src="media/Me.jpg" alt="picture of me">
        <p>
          <span>I am 37 years old and live in Bedford, Bedfordhsire UK with my partner, 14 year old daughter, two sons aged 10 and 5 and my 2 cats. </span>
          <span>I currently work for Amazon as a L3 Logistics Coordinator in Cambridge LHR13 in the UK. I have worked for Amazon since August 2021 
            and have so far loved the experience. Having had nearly 10 years experience as an Operations Manager my experience and knowledge of logistics and customer 
            service have certainly helped me succeed in this role to date. However, I have had an interest in this area for a long time and when the opportunity came up 
            to particpate in this course I knew I had to take it! </span>
          <span>This is my first ever venture into software development, or any sort of coding, and there is a lot to take in. Although it's challenging at times, it's exciting learning the new concepts and I feel 
            I am learning fast and gaining more confidence with every project I complete. </span>
          <span>I believe that my current skillset, coupled with the learnings from this course, are very suited to the ones needed to be a successful software developer 
            and I am looking forward to transitioning into the software development field. </span>
        </p>
        <div class="h5 pt-3 pb-2"> A few things that I enjoy: </div>
          <ol>
            <li>Watching football (Manchester United FTW!!)</li>
            <li>Playing darts</li>
            <li>Spending time with my family</li>
            <li>Trying new ales at pubs across Cambridge</li>
          </ol>

        <div class="socials d-flex d-inline-block">
          <div class="h5 pt-3 pb-2 me-2">Feel free to connect with me on LinkedIn: </div>
            <div class="LinkedInIcon" onclick="window.open('https://www.linkedin.com/in/kevin-bogunovic-25b4b11b4/')" title="LinkedIn">in</div>
        </div>   
      </section>

      <section class="sectionstyle" id="blog">
        <article title="MyBlog">
          <div class="mb-4">
            <span class="h4 rounded-4 px-3 py-1 text-center">My Blog</span>
          </div>
            <p>This is my first ever venture into coding and html and I am very much 
            enjoying it so far. Even though I currently work in the logistics team, I am working hard to
            try and learn new skills and develop myself. The eventual goal for me is to 
            move into an IT role (ideally software development/cyber security) as I 
            have a keen interest in that area.</p>
            <p>Working with my manager I am looking to progress this by starting off with doing some of the following things:</p>
              <ol>
                <li>Helping the IT team, in house, to gain experience with imaging/fixing laptops</li>
                <li>Completing the Correlation One Software Development course</li>
                <li>Looking into programming languages in my spare time</li>
                <li>Considering a home project to start practicing the skills learnt</li>
              </ol>
        </article>

        <article>
          <div class="h5 pt-3 pb-2">Below are some of the early pieces of work I have done as part of my course:</div>
          <div class="container">
            <div class="row">
              <div class="col-lg">
                <div class="card m-3 p-1 border border-4 border-success">
                  <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="bGjJVOY" data-user="Twiglet85" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/Twiglet85/pen/bGjJVOY">Lesson 3.3.3</a> by Kevin (<a href="https://codepen.io/Twiglet85">@Twiglet85</a>) on <a href="https://codepen.io">CodePen</a>.</span></p>
                    <div class="card-body text-dark">
                      <h5 class="card-title text-center">Famous artists</h5>
                      <p class="card-text text-dark">I had to make a grid and give it headings, pictures and information about famous artists.</p>
                    </div>
                  <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Go to github page</a>
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <div class="card card m-3 p-1 border border-4 border-success">
                  <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="abjPKWQ" data-user="Twiglet85" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/Twiglet85/pen/abjPKWQ">Lesson 3.1.2</a> by Kevin (<a href="https://codepen.io/Twiglet85">@Twiglet85</a>) on <a href="https://codepen.io">CodePen</a>.</span></p>
                    <div class="card-body text-dark">
                      <h5 class="card-title text-center">Pizza menu</h5>
                      <p class="card-text text-dark">I had to design a pizza menu using HTML and styling with differennt CSS properties.</p>
                    </div>
                  <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Go to github page</a>
                  </div>
                </div>
              </div>
              <div class="col-lg">   
                <div class="card m-3 p-1 border border-4 border-success">
                  <p class="codepen" data-height="300" data-default-tab="result" data-slug-hash="xxJzJRz" data-user="Twiglet85" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                  <span>See the Pen <a href="https://codepen.io/Twiglet85/pen/xxJzJRz">Lesson 2.3.1 mypage</a> by Kevin (<a href="https://codepen.io/Twiglet85">@Twiglet85</a>) on <a href="https://codepen.io">CodePen</a>.</span></p>
                    <div class="card-body text-dark">
                      <h5 class="card-title text-center">HTML tables</h5>
                      <p class="card-text text-dark">We had to show the making of HTML tables, including forms and submit button.</p>
                    </div>
                  <div class="card-footer text-center">
                    <a href="#" class="btn btn-primary">Go to github page</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </section>
      
      <section class="sectionstyle" id="newsletter">
        <div class="mb-4">
          <span class="h4 rounded-4 px-3 py-1 text-center">Newsletter</span>
        </div>
        <p>Fill out the below for more email updates: </p>
        <div class="form-grid-container">
          <form action="mylandingpage.html" method="post">
            <div><label for="fname">First name:</label></div>
            <div class="input"><input type="text" name="fname" id="fname"></div>
            <div><label for="lname">Last name:</label></div>
            <div class="input"><input type="text" name="lname" id="lname"></div>
            <div><label for="email">Email:</label></div>
            <div class="input"><input type="email" name="email" id="email"></div>
            <input class="save" type="submit" value="Submit">
          </form>
        </div>
        <a class="h4 top rounded-4 px-3 py-1 text-center" href="#">Top</a>
      </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        <script src="./javascript/script.js"></script>
    </div>
  </body>
</html>
